mysql.datasource.url=jdbc:mysql://localhost/ylwoa?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
mysql.datasource.username=root
mysql.datasource.password=123456
